<!doctype html>
<html lang="en">
    
<head>
    <title>Gallery</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        
        body {
            background: radial-gradient(rgba(231, 147, 151, 0.562), rgba(152, 152, 231, 0.432));
            /*The radial-gradient function creates a background consisting of a progressive transition between two or more colors.*/
        }

        .nav {
            text-align: center;
            justify-content: center;   /*Alligns the items at the center of the container*/
            margin-top: 75px;
            font-size: 40px;
        }

        img {
            width: 350px;
            height: 200px;
        }

        .container {
            width: 90%;
            padding: 20px;
            margin: 100px auto;   
            display: flex; /*Makes the images of same class side by side and ignores the block element property of div tag*/

        }

        .box {
            width: 300px;
            margin: 0 20px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, 1);    
            transition: 1s;      /*Basically it is the response time for the hover effects*/
            border-radius: 10px;
        }

        .box img {
            display: block;   
            width: 100%;
            border-radius: 10px;
        }

        .box:hover {
            transform: scale(1.4);   /*Transform property is used to change or to make effects on the items after hovering over it*/
            z-index: 2;           
        }
        /* @media query is used for customising the website in various ascepts and can give different styles */
        @media (max-width:800px) {    
            .container {
                flex-direction: column;   /* using the property flex-direction:column the display of images will be aligned in column wise */
                margin: 0%;
            }

            .box {
                margin: 5%;
                margin-left: 20%;
            }
        } 

        @media (max-width:500px) {   
            * {
                margin: 0%;
            }

            .box {
                margin: 5%;
            }
        }
    </style>
</head>

<body>

    <div class="nav">
        <h1>GALLERY</h1>
    </div>

    <!-- 1 -->
    <div class="container">
        <div class="box">
            <img src="https://images.edexlive.com/uploads/user/imagelibrary/2021/4/8/original/IIIT_L.jpg?w=600&dpr=1.0">
        </div>

        <div class="box">
            <img src="https://scontent.fhyd14-1.fna.fbcdn.net/v/t1.6435-9/84299590_164215351673838_4907284063083036672_n.jpg?stp=cp0_dst-jpg_e15_q65_s320x320&_nc_cat=102&ccb=1-5&_nc_sid=110474&_nc_ohc=Fnpm8PLCWUUAX8dtk_D&_nc_ht=scontent.fhyd14-1.fna&oh=00_AT_uYu6cI1fKgLFP7f7EMsUveV4bbGertIX6kEsiplZ7Sg&oe=6265DE5D">
        </div>

        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqL8dVPWxwyK29ACTu6H6WYrwJNrwq7JsNdA&usqp=CAU">
        </div>
    </div>

    <!-- 2 -->
    <div class="container">
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3u2kKpTwKoC77opi6z3X1rjDvOImIr7TZbA&usqp=CAU">
        </div>

        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLI7DFjGIGakN67JWddfhZD_q59nPit6t1aA&usqp=CAU">
        </div>

        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD8OksK3B66y65vxGKvRElDRXJpkFphfrPCQ&usqp=CAU">
        </div>
    </div>

    <!-- 3 -->
    <div class="container">
        <div class="box">
            <img src="https://e-cell-iiitl.netlify.app/assets/img/gallery_img/ecell_1.jpg">
        </div>

        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROY994UGS_caMCt499tWeno1X5C0Afy5-o4w&usqp=CAU">
        </div>

        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsKyQCCkkVbvgkRvEFLsTHtFqDtpduptwj_g&usqp=CAU">
        </div>
    </div>

    <!-- 4 -->
    <div class="container">
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSizF37q6JkwZilBWbSMhhAGT0bufoeJ-wFvQ&usqp=CAU">
        </div>

        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3Ey8y0RI6rTR1_XaSgTVH-DbgmOwMm1HH3g&usqp=CAU">
        </div>

        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRggw_IjZsQ3PnqJ6loAJ7YUpbbz22jHdRI0g&usqp=CAU">
        </div>
    </div>

    <!-- 5 -->
    <div class="container">
        <div class="box">
            <img src="https://www.gkseries.com/blog/wp-content/uploads/2020/04/Indian-Institute-of-Information-Technology-Lucknow.jpg">
        </div>

        <div class="box">
            <img src="https://media-exp1.licdn.com/dms/image/C5622AQFRlkLkdFaB2A/feedshare-shrink_800/0/1607966090937?e=1651104000&v=beta&t=VKvqL5Okbhx-NypzFSJv6duecN2fNynnLIzJYZNr6ik">
        </div>
        
        <div class="box">
            <img src="https://lucknow.iiitiansnetwork.com/img/Lucknow/slider_1.jpeg">
        </div>
    </div>

    <!-- 6 -->
    <div class="container">
        <div class="box">
            <img src="https://scontent.fhyd14-2.fna.fbcdn.net/v/t1.6435-9/200212658_180091477454716_7429775481949947906_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=e3f864&_nc_ohc=mzsUP6bV2TEAX9GoeJS&_nc_ht=scontent.fhyd14-2.fna&oh=00_AT-1McBTKoRKn9WrFB4trq_CHBP3dcb1Jz1w9kTW_kc4zQ&oe=6264A607">
        </div>

        <div class="box">
            <img src="https://scontent.fhyd14-2.fna.fbcdn.net/v/t1.6435-9/142647576_101640848612770_5535027565655537887_n.jpg?stp=dst-jpg_p640x640&_nc_cat=108&ccb=1-5&_nc_sid=e3f864&_nc_ohc=zzLX7qPnI4wAX_PnQiL&_nc_ht=scontent.fhyd14-2.fna&oh=00_AT9WuFMXq9qFH9uSW_j4msW2d9mfYRi-dwyvNLX2chRa1w&oe=6262EF24">
        </div>

        <div class="box">
            <img src="https://scontent.fhyd14-1.fna.fbcdn.net/v/t1.6435-9/104837479_165819104946602_5334075110882971378_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=s7McsRGIjlYAX94lFVA&_nc_ht=scontent.fhyd14-1.fna&oh=00_AT9HUWBKAIoqqIis--CE2bSoaWozohLoG22UKJSL1TxIkA&oe=6262A111">
        </div>
    </div>

    <!-- 7 -->
    <div class="container">
        <div class="box">
            <img src="https://scontent.fhyd14-1.fna.fbcdn.net/v/t1.6435-9/103570098_162163338645512_1495634793002201595_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=e3f864&_nc_ohc=MEuwlUJQgkQAX9RDW77&_nc_ht=scontent.fhyd14-1.fna&oh=00_AT9K900eyJJFfEgb51-6Wrv5YxpWKOlp-asJCf_Uv4q9rA&oe=62640232">
        </div>

        <div class="box">
            <img src="https://scontent.fhyd14-2.fna.fbcdn.net/v/t1.6435-9/99078102_124995465867929_1341545683584286720_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=j4AXX4pMfzgAX83fFcF&_nc_ht=scontent.fhyd14-2.fna&oh=00_AT_Liicbn9eity5ZTJyKVeMZNa6dcQbs2mmkA0xThwEd9g&oe=62638432">
        </div>

        <div class="box">
            <img src="https://scontent.fhyd14-1.fna.fbcdn.net/v/t1.6435-9/95942787_113268860373923_7985887685661163520_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=PldJIF8CPPEAX9p996t&_nc_ht=scontent.fhyd14-1.fna&oh=00_AT8oxElOhT1B5ePRuSWokeZ58UWfCkvIo9_vrkkGjoJsvw&oe=62649753">
        </div>
    </div>

</body>

</html>